Source: xdm-run
Section: admin
Priority: optional
Maintainer: Dmitry Bogatov <KAction@debian.org>
Build-Depends: debhelper-compat (= 11), dh-runit
Standards-Version: 4.2.1
Homepage: https://salsa.debian.org/runit-team/xdm-run
Vcs-Git: https://salsa.debian.org/runit-team/xdm-run.git
Vcs-Browser: https://salsa.debian.org/runit-team/xdm-run

Package: xdm-run
Architecture: all
Depends: xdm, ${misc:Depends}, ${shlibs:Depends}
Description: X display manager (Runit integration)
 xdm manages a collection of X servers, which may be on the local host or
 remote machines.  It provides services similar to those provided by init,
 getty, and login on character-based terminals: prompting for login name and
 password, authenticating the user, and running a session.  xdm supports XDMCP
 (X Display Manager Control Protocol) and can also be used to run a chooser
 process which presents the user with a menu of possible hosts that offer
 XDMCP display management.
 .
 This package contains scripts to run xdm under Runit supervision system.
